body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: lightgray;
}
html{
    scroll-behavior: smooth;
}

.container{
    z-index: 22;
  
    max-width: 100%;
    
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    align-items: center;
    gap:50px;
    margin: 0 auto;
   
}


.back-vid{
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
    mix-blend-mode:luminosity;

}
header{
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    background-color:rgba(255, 255, 255, 0.418);
    backdrop-filter: blur(10px);
    padding: 0 30px;
    box-shadow: 0 0 15px #72a1de68 ;
    z-index: 999;

}

.left{
    display:flex ;
    align-items: center;
}
.left img{
    width: 40px;
    margin: 0 15px;
    border-radius: 5px;

}
header ul{
    display: flex;
    justify-content: space-between;
    width: 30%;
    padding: 15px 15px;
    border-radius: 50px;
    background-color: rgba(0,0,69,0.30);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 10px #727fde65;
}
header ul li{
    list-style: none;
    

}
header ul a{
    text-decoration: none;
    color: white;
    font-weight: 700;
    margin: 0 10px;
    border: 10px solid transparent;
    text-decoration: none;
    color: lightgray;
    border-radius: 64px 48px 16px 96px;
    transition: 0.3s;
    

}
header ul a:hover{
    background-color: #727fde;
    color: black;
    box-shadow: 0 0 15px #727fde6f;

}
.box-icons{
    display: flex;
    gap: 40px;
}
.box-icons a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    width: 30px;
    height: 30px;
    border: 2px solid #727fde;
    text-decoration: none;
    color: lightgray;
    border-radius: 50%;
    transition: 0.3s;


}
.box-icons a:hover {
    background-color: #727fde;
    color: black;
    box-shadow: 0 0 15px #727fde6f;


}
.blackhole-box{
    z-index: -1;
    position:absolute;
    top:0%;
    width: 100%;
    justify-content:center;
    mix-blend-mode: lighten ;

}
.blackhole-box video{
    top: 0;
    width: 100%;
    margin-top: -23.5%;
}

.hero{
    position: relative;
    display: flex;
    width: 100%;
    height: 100vh;
    align-items: center;
    justify-content: space-between;
    margin-top: 10%;
    
}


    
.hero-info{
    position: absolute;
    left:5%;


}
.hero-info .hero-info-title {
    font-size: 16px;
    color: #727fde;
    padding: 8px 4px;
    border: 1px solid #727fde77;
    width: 240px;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde88;
    border-radius: 50px;
}
.hero-info .hero-info-title:hover{
    box-shadow: 0 0 20px #d0a6f586;
    cursor: pointer;
    transition: 0.3s;
}
.hero-info h1{
    font-size: 50px;
    max-width: 600px;
    font-weight: 700px;
    line-height: 70px;
    margin-top: 40px;
    margin-bottom: 30px;

}
.hero-info p{
    max-width: 550px;
    line-height: 25px;
    margin-bottom: 40px;
    font-size: 20px;
}
.hero-info button {
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
    
}
.hero-info button li{
    list-style: none;
}
.hero-info button li a{
    color: white;
    font-size: 15px;
    text-decoration: none;
}
.hero-info button:hover{
    box-shadow: 0 0 15px #727fde86;
}

.gradient{
    background: linear-gradient(to right,#937ddc,#d1c1e4,#edeaef,#cbb5e1,#b08cce,#8440e3,#937ddc);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation:animate-gradient 2.5s linear infinite;

}

@keyframes animate-gradient{
    to{ 
        background-position: 200%;
    }
}
.hero-img-box{
    position: absolute;
    right: 3%;

}
.hero-img-box img{
    height: 360px;
    mix-blend-mode:difference;
}
.scroll-down{
    height: 50px;
    width: 30px;
    border: 2px solid lightgrey;
    position: absolute;
    left: 49%;
    bottom: 8%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(211,211,211,0.477);
}

.scroll-down::before,
.scroll-down::after{
    content:"";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    border: 2px solid lightgray;
    transform: translate(-50%,-100%) rotate(45deg);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 2s ease-in-out infinite;
}

.scroll-down::before{
    top: 30%;
    animation-delay:0.5s;
}
@keyframes scroll-down {
    0%{
        opacity: 0;
    }
    30%,60%{
        opacity: 1;
    }
    100%{
        top: 90%;
        opacity: 0;
    }
}


.info-section{
    display: flex;
    flex-direction: column;
    align-items:center;
    width:80%;   
}
.section-title{
    font-size: 35px;
    font-weight: 700;
    
    
}
.hi-hover{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20%;
    height: 100%;
}
.hi-hover::before,
.hi-hover::after{
    content:"ðŸ‘‹";
    text-align: center;
    position: absolute;
    font-size: 50px;
    top:10px;
    left: 225px;
    border-radius: 60%;
    animation:hihoveranimation 3s ease-in-out infinite forwards alternate-reverse;
}
@keyframes hihoveranimation {
    0%{
        box-shadow: 0 0 5px transparent;
        transform: translate(40%,0%) rotate(70deg);
    }
    100%{
        box-shadow: 0 0 15px transparent;
        transform: translatex(10%,10%)rotate(0deg);
    }
    
}


.info-card{
    display: grid;
    grid-template-columns:auto auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}
.card{
    display: flex;
    align-items:flex-start;
    justify-content: center;
    position: relative;
    width:auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    border-radius: 20px;
    box-shadow: 0 0 5px #727fde86;
    transition: 0.5s;
    


}
.card img{
    width: 80%;
    height: 50%;
    object-fit: cover;

}
.card h1{
    position: absolute;
    margin: 0;
    bottom: 40%;
    left: 5%;
    font-size: 25px;
    z-index: 1;
    color: lightgray;
}
.card p{
    position: absolute;
    bottom: 3%;
    left: 5%;
    z-index: 1;
    max-width: 300px;
    color: gray;
    font-size:13px;
    line-height: 20px;

}
.card video{
    margin-top: 10%;
    width: 70%;
    height: 50%;
    object-fit: cover;
    mix-blend-mode:lighten;
}
.card:hover{
    box-shadow: 0 0 25px #727fde86;

}
.card:nth-child(1) h1{
    bottom: 35%;
}
.card:nth-child(1) img {
    border-radius: 10px;
    width: 70%;
    margin-top: 2%;
    
}

.card:nth-child(2) img{
    
    border-radius: 10px;
    width: 60%;
    margin-top: 2%;
    
}
.card:nth-child(2) p{
    max-width: 300px;
}
.card:nth-child(2) h1{
    bottom: 35%;
}
.card:nth-child(3){
    grid-row: span 2;
    height: 83vh;
    width: 95%;
}
.card:nth-child(3) p{
    bottom: 2%;
}
.card:nth-child(3) h1{
    bottom: 18%;
}
.card:nth-child(4){
    grid-column: span 2;
}


.card:nth-child(4) p{
    max-width: 525px;
}
.card:nth-child(4) h1{
    bottom: 35%;
}
.my-projects{
    display: flex;
    flex-direction: column;
    gap: 10%;
    align-items: center;
    position: relative;
    width: 80%;
    height: 100vh;
    margin-top:200px;
    margin-bottom: 200px;
}

.project-card{
    display: flex;
    width: 100%;
    height: 40%;
    align-items: center;
    gap: 10%;
    justify-content: center;

}
.project-vidbox{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    position: relative;
    cursor: pointer;
    min-width: 400px;
    transition: 0.5s;
    mix-blend-mode: exclusion;

}
.project-vidbox video{
    object-fit: cover;
    width: 100%;
    box-shadow: 0 0 10px lightgray;
    border-radius: 20px;
    transition: 0.5s;
}
.project-vidbox video:hover{
    box-shadow: 0 0 20px lightgray;
}

.project-info{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    width:50%;
    padding-left: 10%;
}
.project-info h1{
    width: 90%;
    font-size: 25px;
    font-weight: bold;
    text-wrap: nowrap;
    margin-bottom: 10px;
    margin-top:0;
    max-width:450px;

}
.project-info p{
    width: 90%;
    max-width:400px;
    min-width: 300px;
    margin-bottom: 50px;
    margin-top: 0;

}
.project-info button{
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;
}
.project-info button li{
    list-style: none;
}
.project-info button li a{
    text-decoration:none;
    color: white;
    font-size: 13px;
}
.project-info button:hover{
    box-shadow: 0 0 25px #727fde86;
    opacity: 0.7;

}
.hover-sign{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: 100%;

}
.hover-sign::before,
.hover-sign::after{
    content:"ðŸ‘†";
    text-align: center;
    position: absolute;
    font-size: 50px;
    top:20px;
    left:40%;
    border-radius: 50%;
    animation:hoveranimation 3s ease-in-out infinite alternate-reverse;
}
@keyframes hoveranimation {
    0%{
        box-shadow: 0 0 5px lightgray;
        transform: translate(100%,50%) rotate(30deg);
    }
    100%{
        box-shadow: 0 0 15px lightgray;
        transform: translatex(80%,50%)rotate(0deg);
    }
    
}

.hover-sign.active{
    display: none;

}
/*skills- section */

.skills-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-top: 23%;
    
    
}

.skills-box{
    width: 100%;
    height: 90vh;
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;
}
.skills-image{
    width: 70%;
    mix-blend-mode:lighten;
    opacity: 0.7;
    margin-top: -5%;
}
.designer{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    left: 5%;
    max-width: 300px;
    margin-top: -5%;
}
.coder{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 25%;
    right: 3%;
    max-width: 300px;
    margin-top: -5%;
}
.skills-box h1{
    font-size: 45px;
    display: flex;
    align-items: center;

}
.skills-box p{
    line-height: 23px;
}

.slider {
    position: absolute;
    bottom: 7%;
    right: 20%;
    width: 60%;
    height: var(--height);
    overflow: hidden;
    mask-image: linear-gradient(to right, transparent, #000 10% 90%, transparent);
    mix-blend-mode: difference;
    opacity: 0.8;
    
  }
  
  .slider .list {
    position: relative;
    height: var(--height);
  }
  
  .slider .list .item {
    width: var(--width);
    height: var(--height);
    position: absolute;
    left: 100%;
    animation: autorun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1) - 10s);
  }
  
  .slider .list .item img {
    width: 100%;
  }
  
  @keyframes autorun {
    from {
      left: calc(var(--width) * -1);
    }
    to {
      left: 100%;
    }
  }
  
  .slider:hover .item {
    animation-play-state: paused;
    filter: grayscale(1);
  }
  
  .slider .item:hover {
    filter: grayscale(0);
  }
  
.contact-section{
    width: 80%;
    height: 100vh;
    display: flex;
    justify-content: center;
    gap: 10%;
    align-items: center;
    position: relative;
    margin-top: 10%;
   
    
}
.contact-section h1{
    position: absolute;
    top: -3%;
    left: 40%;
}
.social-box{
    display: flex;
    flex-direction: column;
    gap: 25px;
    
    
}
.social-box a{
    color: lightgray;
    text-decoration: none;
    font-size: 15px;
    text-wrap: nowrap;
    font-style:normal;
}
.social-box a{
    color: lightgray;
    font-size: 17px;
    margin-right: 10px;
    
    

}
.social-box a i{
    color:#727fde;
    margin-top: 5px;
}

.contact-box p{
    max-width: 400px;
    margin-top: 30px;
    margin-bottom: 5px;
}

.contact-box input{
    padding: 7.5px 30px;
    background-color:lightgray;
    width: 80%;
    height: 25px;
    border: none;
    outline: none;
    border-bottom-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.contact-box button{
    margin-top:30px;
    color: white;
    padding: 15px 35px;
    border-radius: 10px;
    border: 1px solid #727fdeb4;
    background-color: #2200493d;
    box-shadow: 0 0 5px #727fde86;
    cursor: pointer;
    transition: 0.3s;

    
}
.contact-box button:hover{
    box-shadow: 0 0 15px #727fde86;
}
.contact-box input:hover{
    background-color: #727fde;
    color: black;
    box-shadow: 0 0 15px #727fde6f;

}

footer{
    background-color: #727fde86;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(255, 255, 255, 0.418);
    backdrop-filter: blur(20px);
    font-size: 14px;
 
}
footer h1{
    font-size: 15px;
    
}
.menu-icon{
    font-size: 35px;
    cursor: pointer;
    display:none;
}
.sidebar{
    position: fixed;
    right: 0;
    top: 0;
    bottom:70%;
    width:0%;
    background-color: #000;
    backdrop-filter: blur(10px);
    z-index:999;
    box-shadow: 0 0 20px rgba(211,211,211,0.477);
    border-bottom-left-radius: 100%;
    opacity: 0;


}
.close-icon{
    font-size: 50px;
    color: lightgray;
    padding-left: 10px;
    cursor: pointer;
}
.sidebar ul{
    padding-left:20px;

}
.sidebar ul li{
    list-style: none;
    margin-bottom: 30px;

}
.sidebar ul li a{
    text-decoration: none;
    color: lightgray;
    font-size: 30px;
    font-weight: 700;
    text-shadow: 0 0 15px rgba(0,0,69,0.30);
}
.sidebar .social-icons{
    padding-left: 20px;
    margin-top: 60px;
    text-wrap: nowrap;

}
.sidebar .social-icons a{
    font-size: 35px;
    padding: 5px 5px;
    cursor: pointer;
}
.sidebar.open-sidebar{
    animation: opensidebaranimation 1.5s forwards;
}
@keyframes opensidebaranimation {
    to{
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
    
}
.sidebar.close-sidebar{
    animation: closesidebaranimation 1.5s forwards;

}
@keyframes closesidebaranimation {
    from{
        width: 80%;
        opacity: 1;
        bottom: 0;
        border-radius: 0;
    }
    to{
        width: 0;
        opacity: 0;
        bottom: 70%;
        border-bottom-left-radius:50%;
    }
    
}


.autoblur{
    animation: autobluranimation linear both ;
    animation-timeline: view();
}
@keyframes autobluranimation {
    0%{
        filter: blur(40px);
        opacity: 0;
    }
    20%, 80%{
        filter: blur(0px);
        opacity: 1;
    }
    100%{
        filter: blur(40px);
        opacity: 0;

    }
    
}

.autodisplay{
    animation: autodisplayanimation;
    animation-timeline:view();

}
@keyframes autodisplayanimation {
    from{
        filter: blur(10px);
        transform: translateY(-200px) scale(0);
        opacity: 0.2;
    }
    50%{
        opacity: 1;
        filter: blur(0);
        transform: translateX(0) scale(1);
    }
    
}
.fadeinright{
    animation: fadeinanimation both;
    animation-timeline: view();
}
@keyframes fadeinanimation {
    0%{
        opacity: 0;
        transform: translateX(-500px) scale(0.2);
        filter: blur(20px);
    }
    35%, 65%{
        opacity: 1;
        transform: translateX(0px) scale(1);
        filter: blur(0);
    }
    100%{
        filter: blur(20px);
    }
    
}



@media (max-aspect-ratio: 16/9){
    .back-vid{
        width: auto;
        height: 100%;

    }

}
@media(min-aspect-ratio:16/9){
    .back-vid{
        width: 100%;
        height: auto;

    }
}

@media screen and (max-width: 1000px) {
    .blackhole-box video{
        margin-top:-20%;
    }
    .hero-info h1{
        font-size: 40px;
        max-width: 400px;
        line-height: 40px;
    }
    .hero-info p{
        max-width: 300px;

    }
    .hero-vid-box{
        right: 0;
    }
    .hero-vid-box video{
        height: 500px;
    }
    .section-title{
        font-size: 30px;

    }
    .info-card{
        grid-template-columns: auto;
    }
    .card:nth-child(3){
        grid-column: span 2;
        height: 70vh;
    }
    .info-card .card h1{
        font-size: 20px;
    }
    .card:nth-child(3) h1{
        bottom: 25%;

    }
    .card video{
        height: 100%;
        margin-top:-0.5%;
    }
    .my-projects{
        margin-bottom: 300px;
    }
    .project-vidbox video{
        width: 250px;
    }
    .project-info{
        padding-left: 0;
        margin-left: -50px;

    }
    .project-info h1{
        font-size: 20px;
        max-width: 200px;
        text-wrap: wrap;
    }
    .project-info p{
        font-size: 10px;
        text-wrap: wrap;
        max-width: 200px;
        min-width: 0;
    }
    .skills-section{
        margin-top: 23%;
    }
   
    footer h1{
        font-size: 20px;
    }
}

@media screen and (max-width: 740px) {
    header{
        position: fixed;
        height: 50px;
    }
    header ul{
        display: none;
    }
    header .box-icons{
        display: none;
    }
    header h1{
        font-size: 25px;
    }
    .blackhole-box video{
        margin-top: -14%;
    }
    .hero{
        flex-direction: column;
        
    }
    .autoblur{
        animation: none;
    }
    .hero-info{
        bottom: -15%;
    }
    .scroll-down{
        bottom: -30%;
    }
    .hero-info h1{
        line-height: 50px;
    }
    .hero-img-box{
        
        top: 15%;
        transform: scale(0.7);
        margin: -10% auto;
        left: -4%;
        
    }
    .info-section{
        margin: 80%;
        margin-bottom: -20%;
        
    }
    .card video{
        width: 100%;
    }
    .card:nth-child(1) h1{
        font-size: 16px;
        bottom: 32%;

    }
    .card:nth-child(1) p{
        font-size: 10px;
        bottom: 1%;
    }
    .card:nth-child(2) h1{
        font-size: 16px;
        bottom: 40%;
    }
    .card:nth-child(2) p{
        font-size: 10px;
        bottom: 1%;
    }
  
    .my-projects{
        margin-bottom: 600px;
    }
    .project-card{
        flex-direction: column;
        
        gap: 10px;
    }
    .project-info{
        width: 85%;
    }
   .project-info h1{
    text-wrap: nowrap;
    margin-left: 10%;
   } 
   .project-info p{
    max-width: 300px;
    margin-left: 10%;
   }
   .project-info button{
    margin-top:-10%;
   }
  
   .designer{
    top: 15%;
    left: 18%;
   }
   .coder {
    top: 60%;
    left: 20%;
   }
   .skills-box p{
    margin-left:-5%;
    margin-right: 10%;

   }
 
   .skills-section{
    margin-top: -20%;

   }
   .skills-box h1{
    margin-bottom: o;
    margin-top: 70px;

   }

   .slider{
    bottom:-30%;
   }
   .slider img{
    width: 40%;
   }
   .contact-section{
    flex-direction: column;
    margin-top: 280px;
    margin-bottom: 50px;
   } 
 
   footer h1{
    font-size: 17px;
   }
   .project-vidbox{
    min-width: 200px;

   }
   .hi-hover{
    display: none;
   }
   .slider .list .item img {
    width: 40%;
  }
  .contact-section .section-title{
    left: 25%;
    top: -5%;
  }
  .menu-icon{
     display: inline;
  }
  
}